<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>

.stage {
top: 150px;
font-size: 40px;
text-align: center;
left: 0px;
top: 0px;
width: 90%;
height: 800px;
background: #ddd;
border-style: solid;
border-width: 5px;
border-color: black;
overflow: hidden;
margin-left: auto;
margin-right: auto;
}

.wholebody {
background: red;

/* To hide uncomment this*/
/* background: #ddd; */

margin-left: 10px;
margin-top: -20px;
width: 240px;
height: 400px;
margin-top: 160px;

animation: geeks 17.20s infinite;
animation-iteration-count: 1;
}

@keyframes geeks {
0% {
margin-left: 50%;
}

11.1538461538% {
margin-left: 30%;
}

20.3846153846% {
margin-left: 55%;
}

26.3461538462% {
margin-left: 40%;
}

38.9230769231% {
margin-left: 40%;
}

32.2884615385% {
margin-left: 50%;
}

50% {
margin-left: 50%;
}

71.6923076923% {
margin-left: 50%;
}

80.1730769231% {
margin-left: 65%;
}

90.6346153846% {
margin-left: 35%;
}

100% {
margin-left: 60%;
}
}

.head {
background: white;
width: 50%;
height: 60px;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
border-radius: 50%;
}
.body {
background: black;
width: 50%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
}
.leg-left {
background: black;
width: 22.5%;
height: 125px;
margin-left: 25%;
margin-right: auto;
border-radius: 10%;
}
.leg-right {
background: black;
width: 22.5%;
height: 125px;
margin-left: auto;
margin-right: 25%;
margin-top: -52%;
border-radius: 10%;
}
.arm-left {
background: black;
width: fixed;
height: fixed;
margin-left: auto;
margin-right: fixed;
margin-top: fixed;
border-radius: fixed;
}
.arm-right {
background: black;
width: fixed;
height: fixed;
margin-left: auto;
margin-right: fixed;
margin-top: fixed;
border-radius: fixed;
}
</style>
</head>
<body>
<div class="stage">
<video width="320" height="240" controls autoplay muted>
  <source src="moving.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<div class="wholebody">
<div class="head">
</div>
<div class="body">
</div>
<div class="arm-left"> 
</div>
<div class="arm-right">
</div>
<div class="leg-left"> 
</div>
<div class="leg-right"> 
</div>
</div>
</div>

</body>

</html>